version: '1.0'

services:
  mongo:
    image: mongo
    container_name: mongo-alpha
    ports:
      - 27017:27017
    volumes:
      - /home/venus/mongo-data:/data/db
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=password


